[paths]
# Pipeline location
code_home = /home/michal/tests/polgraw-allsky 
# Search code path
sear_path = ${code_home}/search/network/src-cpu/gwsearch-cpu
# Signal geneneration code path
sige_path = ${code_home}/search/network/src-cpu/sigen 
# Coincidence code path
coin_path = ${code_home}/coincidences/src/coincidences 
# Scripts directory 
scri_path = ${code_home}/sensitivity-scripts/v2 
# Input data
data = /home/michal/data
# Frame list location
list_of_frames = ${data}/good_frames
# YEPPP! library path
ldlp = ${code_home}/search/network/src-cpu/lib/yeppp-1.0.0/binaries/linux/x86_64

[settings] 
# Sampling time
dt = 2
# Number of days in time segments 
nod = 6 
# Threshold for the F-statistic
thresh = 14.5
# How many simulations
howmany = 100
# +- gsize around the grid
gsize = 2

[coincidences]
# Reference frame
reffr = 010
# Cell size
cell = 4444
# Signal-to-noise cutoff
snrcut = 4
# Minimal number of coincidences to register
mincoin = 3
# List of detectors
usedet = H1L1

[pbs]
# PBS header
header = #PBS -m n -q medium -l mem=3GB
# for loop (dollar sign escaped)
forloop = for d in $$(seq -f %03g $$start $$howmany); do bash script.sh $$d 1> /dev/null 2> /dev/null; done
